[gd_scene format=3 uid="uid://bi8kmqe2bgt7g"]

[ext_resource type="PackedScene" uid="uid://bv06w6qcpkh0f" path="res://Prefabs/I4.0.tscn" id="1_kr5fe"]
[ext_resource type="PackedScene" uid="uid://cr0taqx4d6l1m" path="res://Prefabs/Player.tscn" id="2_kr5fe"]

[sub_resource type="PlaneMesh" id="PlaneMesh_saluw"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_kr5fe"]
size = Vector3(10, 0.001, 10)

[node name="Level 867" type="Node3D" unique_id=2006164325]

[node name="README" type="Node" parent="." unique_id=719275114]
editor_description = "This level is to test things with the VRM models and the I4.0 AI for now."

[node name="I4_0" parent="." unique_id=2103764203 instance=ExtResource("1_kr5fe")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=683003437]
mesh = SubResource("PlaneMesh_saluw")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1125302216]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=502528272]
shape = SubResource("BoxShape3D_kr5fe")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=856669515]
transform = Transform3D(0.8660254, 0, 0.5, -0.35355338, 0.70710677, 0.6123724, -0.35355338, -0.70710677, 0.6123724, 0, 3, 0)

[node name="Player" parent="." unique_id=632983521 instance=ExtResource("2_kr5fe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
