[gd_scene format=3 uid="uid://bv06w6qcpkh0f"]

[ext_resource type="Script" uid="uid://dk474sb6guehj" path="res://Scripts/I4.0/I4CharController.gd" id="1_tj7od"]
[ext_resource type="PackedScene" uid="uid://c41y5lvp8o108" path="res://Meshes/I4.0/I4.0-1.vrm" id="1_tjtcn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tj7od"]
radius = 0.35

[node name="I4_0" type="Node3D" unique_id=2103764203]

[node name="Scripts" type="Node" parent="." unique_id=174456245]

[node name="Controller" type="Node" parent="Scripts" unique_id=609154493 node_paths=PackedStringArray("Animator", "Eyes", "EyesPivot", "Body", "Clothes")]
script = ExtResource("1_tj7od")
Animator = NodePath("../../Model/AnimationPlayer")
Eyes = NodePath("../../Model/GeneralSkeleton/Eyes")
EyesPivot = NodePath("../../Pivots/Eyes")
Body = NodePath("../../Model/GeneralSkeleton/Body")
Clothes = NodePath("../../Model/GeneralSkeleton/Clothes")

[node name="Model" parent="." unique_id=1524928520 instance=ExtResource("1_tjtcn")]
transform = Transform3D(0.075, 0, 0, 0, 0.075, 0, 0, 0, 0.075, 0, 0, 0)

[node name="Head" parent="Model/GeneralSkeleton" parent_id_path=PackedInt32Array(1524928520, 1480615362) index="3" unique_id=2058901377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0025288905, 21.088055, 0.27716386)

[node name="Pivots" type="Node3D" parent="." unique_id=1068910624]

[node name="Eyes" type="Node3D" parent="Pivots" unique_id=1515308768]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.725, 0.2)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=652748374]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1021344849]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_tj7od")

[editable path="Model"]
