[gd_scene format=3 uid="uid://bkyrh6ch3o2pf"]

[ext_resource type="Material" uid="uid://ckexoyeh4a0xv" path="res://Textures/Plastic013A_4K_PaintedPlaster017_4K__COMBINED/Plastic013A_4K_PaintedPlaster017_4K__COMBINED.jpg.tres" id="1_ibwjp"]
[ext_resource type="Material" uid="uid://bfsmdx7raep8a" path="res://Textures/Glass_1.tres" id="2_hj6c6"]
[ext_resource type="ArrayMesh" uid="uid://dq0j6bsxi1dpv" path="res://Meshes/Lvl4Wall.obj" id="2_qtwl0"]
[ext_resource type="Material" uid="uid://d0ierphi8iorm" path="res://Textures/OfficeCeiling006/OfficeCeiling006_4K-JPG.tres" id="4_hj6c6"]
[ext_resource type="Material" uid="uid://c6ahtt5ufc7mv" path="res://Textures/Fabric039/Fabric039_4K-JPG.tres" id="5_qtwl0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ibwjp"]
size = Vector3(8.5, 4, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_hxo6j"]
size = Vector3(0.75, 4, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_hj6c6"]
size = Vector3(9, 4, 0.075)

[node name="Lvl4Windows" type="Node3D" unique_id=1011078434]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=959061646]

[node name="Wall 1" type="CollisionShape3D" parent="StaticBody3D" unique_id=1822451354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_ibwjp")
debug_color = Color(1, 0.6, 0.69803923, 0.41960785)

[node name="Wall 2" type="CollisionShape3D" parent="StaticBody3D" unique_id=95625885]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.625, 2, 0)
shape = SubResource("BoxShape3D_hxo6j")
debug_color = Color(1.2513996e-06, 0.8831479, 0.3893185, 0.41960785)

[node name="Wall 3" type="CollisionShape3D" parent="StaticBody3D" unique_id=1123532612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.625, 2, 0)
shape = SubResource("BoxShape3D_hxo6j")
debug_color = Color(1.2513996e-06, 0.8831479, 0.3893185, 0.41960785)

[node name="Wall" type="MeshInstance3D" parent="." unique_id=172483543]
mesh = ExtResource("2_qtwl0")
surface_material_override/0 = ExtResource("1_ibwjp")
surface_material_override/1 = ExtResource("1_ibwjp")
surface_material_override/2 = ExtResource("1_ibwjp")
surface_material_override/3 = ExtResource("1_ibwjp")
surface_material_override/4 = ExtResource("1_ibwjp")
surface_material_override/5 = ExtResource("1_ibwjp")
surface_material_override/6 = ExtResource("1_ibwjp")
surface_material_override/7 = ExtResource("1_ibwjp")
surface_material_override/8 = ExtResource("1_ibwjp")
surface_material_override/9 = ExtResource("1_ibwjp")
surface_material_override/10 = ExtResource("1_ibwjp")
surface_material_override/11 = ExtResource("1_ibwjp")
surface_material_override/12 = ExtResource("1_ibwjp")
surface_material_override/13 = ExtResource("1_ibwjp")
surface_material_override/14 = ExtResource("1_ibwjp")
surface_material_override/15 = ExtResource("1_ibwjp")
surface_material_override/16 = ExtResource("1_ibwjp")
surface_material_override/17 = ExtResource("1_ibwjp")
surface_material_override/18 = ExtResource("1_ibwjp")
surface_material_override/19 = ExtResource("1_ibwjp")
surface_material_override/20 = ExtResource("1_ibwjp")
surface_material_override/21 = ExtResource("1_ibwjp")
surface_material_override/22 = ExtResource("1_ibwjp")
surface_material_override/23 = ExtResource("1_ibwjp")
surface_material_override/24 = ExtResource("1_ibwjp")
surface_material_override/25 = ExtResource("1_ibwjp")
surface_material_override/26 = ExtResource("1_ibwjp")
surface_material_override/27 = ExtResource("1_ibwjp")
surface_material_override/28 = ExtResource("1_ibwjp")
surface_material_override/29 = ExtResource("1_ibwjp")
surface_material_override/30 = ExtResource("1_ibwjp")
surface_material_override/31 = ExtResource("1_ibwjp")
surface_material_override/32 = ExtResource("1_ibwjp")
surface_material_override/33 = ExtResource("1_ibwjp")
surface_material_override/34 = ExtResource("1_ibwjp")
surface_material_override/35 = ExtResource("1_ibwjp")
surface_material_override/36 = ExtResource("1_ibwjp")
surface_material_override/37 = ExtResource("1_ibwjp")
surface_material_override/38 = ExtResource("1_ibwjp")
surface_material_override/39 = ExtResource("1_ibwjp")
surface_material_override/40 = ExtResource("1_ibwjp")
surface_material_override/41 = ExtResource("1_ibwjp")
surface_material_override/42 = ExtResource("1_ibwjp")
surface_material_override/43 = ExtResource("1_ibwjp")
surface_material_override/44 = ExtResource("1_ibwjp")
surface_material_override/45 = ExtResource("1_ibwjp")
surface_material_override/46 = ExtResource("1_ibwjp")
surface_material_override/47 = ExtResource("1_ibwjp")
surface_material_override/48 = ExtResource("1_ibwjp")
surface_material_override/49 = ExtResource("1_ibwjp")
surface_material_override/50 = ExtResource("1_ibwjp")
surface_material_override/51 = ExtResource("1_ibwjp")
surface_material_override/52 = ExtResource("1_ibwjp")
surface_material_override/53 = ExtResource("1_ibwjp")
surface_material_override/54 = ExtResource("1_ibwjp")
surface_material_override/55 = ExtResource("2_hj6c6")
surface_material_override/56 = ExtResource("2_hj6c6")
surface_material_override/57 = ExtResource("4_hj6c6")
surface_material_override/58 = ExtResource("4_hj6c6")
surface_material_override/59 = ExtResource("4_hj6c6")
surface_material_override/60 = ExtResource("4_hj6c6")
surface_material_override/61 = ExtResource("5_qtwl0")
surface_material_override/62 = ExtResource("5_qtwl0")
surface_material_override/63 = ExtResource("5_qtwl0")
surface_material_override/64 = ExtResource("5_qtwl0")

[node name="Window" type="MeshInstance3D" parent="." unique_id=1272203416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_hj6c6")
surface_material_override/0 = ExtResource("2_hj6c6")
