[gd_scene format=3 uid="uid://cr0taqx4d6l1m"]

[ext_resource type="Script" uid="uid://bb6ahd78hh4w6" path="res://Scripts/Character/CharacterMovement.gd" id="1_x3d5u"]
[ext_resource type="Script" uid="uid://bswvs12wslo7j" path="res://Scripts/I4.0/Conn.gd" id="2_shmu5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yg3f5"]
radius = 0.3774414

[node name="Player" type="CharacterBody3D" unique_id=632983521 node_paths=PackedStringArray("Head") groups=["Player"]]
floor_max_angle = 0.87266463
script = ExtResource("1_x3d5u")
Head = NodePath("Head")

[node name="Scripts" type="Node" parent="." unique_id=1109398633]

[node name="I4Conn" type="Node" parent="Scripts" unique_id=2102811963]
script = ExtResource("2_shmu5")

[node name="Head" type="Node3D" parent="." unique_id=1256130155]
transform = Transform3D(0.99999994, 0, 0, 0, 0.9999999, 0, 0, 0, 1, -0.011362694, 1.9078857, 0.0068263113)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1948372615]
far = 40.0

[node name="AudioListener3D" type="AudioListener3D" parent="Head/Camera3D" unique_id=1472996809]

[node name="PlayerCollider" type="CollisionShape3D" parent="." unique_id=1095730833]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_yg3f5")
debug_color = Color(0, 0.41284704, 0.48287332, 1)

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=282320739]
max_distance = 200.0
doppler_tracking = 2
